<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="Theme Industry">
    <!-- description -->
    <meta name="description" content="reone">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- title -->
    <title>ReOne - Multi Page</title>
    <!-- favicon -->
    <link rel="icon" href="images/fav-icon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.min.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"/>
    <!-- cube Portfolio -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css"/>
    <!-- owl carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- component.css push nav-->
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <!-- bundle css -->
    <link rel="stylesheet" href="css/core.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/custom.css"/>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<div id="loader">
<div class='loader'></div>
</div>
<!-- Push Nav -->
<div id="perspective" class="perspective effect-moveleft">
    <div class="cont">
        <div class="wrapper">

    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="nav-bar-white navbar navbar-default bootsnav navbar-fixed-top nav-white header-light bg-transparent nav-box-width white-link on no-full nav_line">
            <div class="container nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="#home" title="Logo" class="logo scroll"><img src="images/logo-blue-black.png"
                                                                              class="logo-dark" alt="reone"><img
                                src="images/logo-red-white.png" alt="reone" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu no-padding-right hidden-sm hidden-xs">
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                                data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="active">
                                    <a href="index-multi.html">Home</a>
                                </li>
                                <li>
                                    <a href="feature-page.html">Features</a>
                                </li>
                                <li>
                                    <a href="about-page.html">About</a>
                                </li>
                                <li>
                                    <a href="work-page.html">Work</a>
                                </li>
                                <li>
                                    <a href="price-page.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="price-page.html">Shop</a>
                                </li>
                                <li>
                                    <a href="blog-left.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-5 width-auto sm-width-15 xs-width-20">
                        <div class="header-searchbar">
                            <a href="#search-header" title="Search" class="header-search-form"><i
                                    class="fa fa-search search-button"></i></a>
                            <!-- search input-->
                            <form id="search-header" method="post" action="#." name="search-header"
                                  class="search-form-result mfp-hide">
                                <div class="search-form position-relative">
                                    <button type="submit" class="fa fa-search close-search search-button"></button>
                                    <input type="text" name="search" class="search-input"
                                           placeholder="Enter your keywords..." autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Push Nav Button -->
            <div id="showMenu" class="showMenuButton-two">
                <span class="hamburger"></span>
            </div>
            <!-- end navigation -->
        </nav>

    </header>
    <!-- end header -->

<section id="home" class="no-padding no-transition">
                <h1 class="display-none" aria-hidden="true">ReOne</h1>
                <h2 class="display-none" aria-hidden="true">ReOne</h2>
                <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullscreen-container no-transition" data-alias="reone-1" data-source="gallery" style="background:transparent;padding:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.5 fullscreen mode -->
                    <div id="rev_slider_5_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5">
                        <ul>	<!-- SLIDE  -->
                            <li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/cover-black.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
                                     id="slide-9-layer-1"
                                     data-x="['left','left','left','left']" data-hoffset="['175','175','119','89']"
                                     data-y="['top','top','top','top']" data-voffset="['390','390','466','407']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 5;"><img src="images/23129-square.png" alt="image" data-ww="" data-hh="" data-no-retina> </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
                                     id="slide-9-layer-2"
                                     data-x="['left','left','left','left']" data-hoffset="['1069','1069','1069','1069']"
                                     data-y="['top','top','top','top']" data-voffset="['582','582','582','582']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 6;"><img src="images/23129-square.png" alt="image" data-ww="" data-hh="" data-no-retina> </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
                                     id="slide-9-layer-4"
                                     data-x="['left','left','left','left']" data-hoffset="['1166','1166','1166','1166']"
                                     data-y="['top','top','top','top']" data-voffset="['346','346','346','346']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 7;"><img src="images/20d9e-circle.png" alt="image" data-ww="" data-hh="" data-no-retina> </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
                                     id="slide-9-layer-5"
                                     data-x="['left','left','left','left']" data-hoffset="['37','37','62','44']"
                                     data-y="['top','top','top','top']" data-voffset="['194','194','211','116']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 8;"><img src="images/20d9e-circle.png" alt="image" data-ww="" data-hh="" data-no-retina> </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
                                     id="slide-9-layer-6"
                                     data-x="['left','left','left','left']" data-hoffset="['48','48','13','7']"
                                     data-y="['top','top','top','top']" data-voffset="['577','577','708','595']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 9;"><img src="images/2f14d-triangle.png" alt="image" data-ww="" data-hh="" data-no-retina> </div>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
                                     id="slide-9-layer-7"
                                     data-x="['left','left','left','left']" data-hoffset="['873','873','552','374']"
                                     data-y="['top','top','top','top']" data-voffset="['219','219','291','209']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:180;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 10;"><img src="images/2f14d-triangle.png" alt="image" data-ww="['42px','42px','42px','42px']" data-hh="['21px','21px','21px','21px']" data-no-retina> </div>

                                <!-- LAYER NR. 7 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-9"
                                     id="slide-9-layer-8"
                                     data-x="['left','left','left','left']" data-hoffset="['890','890','658','422']"
                                     data-y="['top','top','top','top']" data-voffset="['534','534','547','594']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 11;"><img src="images/20d9e-circle.png" alt="image" data-ww="['14px','14px','14px','14px']" data-hh="['14px','14px','14px','14px']" data-no-retina> </div>

                                <!-- LAYER NR. 8 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
                                     id="slide-9-layer-9"
                                     data-x="['left','left','left','left']" data-hoffset="['754','754','543','543']"
                                     data-y="['top','top','top','top']" data-voffset="['652','652','721','721']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 12;"><img src="images/23129-square.png" alt="image" data-ww="['17px','17px','17px','17px']" data-hh="['17px','17px','17px','17px']" data-no-retina> </div>

                                <!-- LAYER NR. 9 -->
                                <div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
                                     id="slide-9-layer-10"
                                     data-x="['left','left','left','left']" data-hoffset="['695','695','445','293']"
                                     data-y="['top','top','top','top']" data-voffset="['112','112','87','83']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="nowrap"

                                     data-type="image"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 13;"><img src="images/23129-square.png" alt="image" data-ww="['12px','12px','12px','12px']" data-hh="['12px','12px','12px','12px']" data-no-retina> </div>

                                <!-- LAYER NR. 15 -->
                                <div class="tp-caption   tp-resizeme"
                                     id="slide-67-layer-2"
                                     data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                                     data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                                     data-fontsize="['90','90','70','50']"
                                     data-lineheight="['90','90','70','50']"
                                     data-width="['none','none','481','360']"
                                     data-height="none"
                                     data-whitespace="['nowrap','nowrap','normal','normal']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['center','center','center','center']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:'Raleway', sans-serif;">Making your<br/>
                                    <span class="text-red">Ideas</span> possible. </div>

                                <!-- LAYER NR. 16 -->
                                <div class="tp-caption   tp-resizeme"
                                     id="slide-67-layer-3"
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                     data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
                                     data-fontsize="['25','25','25','20']"
                                     data-lineheight="['35','35','35','30']"
                                     data-width="['480','480','480','360']"
                                     data-height="none"
                                     data-whitespace="normal"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['center','center','center','center']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:'Raleway', sans-serif;">Maecenas ut lectus a ipsum gravida ornare cras scelerisque</div>

                                <!-- LAYER NR. 17 -->
                                <div class="tp-caption rev-btn tp-resizeme"
                                     id="slide-67-layer-7"
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                     data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']"
                                     data-width="250"
                                     data-height="none"
                                     data-whitespace="nowrap"
                                     data-type="button"
                                     data-actions=''
                                     data-responsive_offset="on"
                                     data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                                     data-textAlign="['center','center','center','center']"
                                     style="z-index: 21"><a href="#." class="btn btn-blue btn-hvr-red btn-rounded btn-large">Get Started Now</a>
                                </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
                </div><!-- END REVOLUTION SLIDER -->
            </section>

<!-- start features -->
<section id="features">

    <div class="container">

        <!-- about slider-->
        <div class="row">
            <!-- title section -->
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-70px-bottom">
                    <div class="text-medium text-red margin-10px-bottom">One Page Creative Design</div>
                    <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Features Overview</h3>
                    <div class="seperator margin-20px-bottom">
                        <hr class="seperator-two">
                        <hr class="seperator-one">
                    </div>
                    <p class="width-75 margin-lr-auto md-width-90 xs-width-100 xs-margin-30px-bottom">Maecenas ut lectus
                        a ipsum gravida ornare. Cras scelerisque in mauris id pretium.
                        Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>
            <!-- swiper slider -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url(images/about-slide-one.jpg)"></div>
                    <div class="swiper-slide" style="background:url(images/about-slide-two.jpg)"></div>
                    <div class="swiper-slide" style="background:url(images/about-slide-four.jpg)"></div>
                    <div class="swiper-slide" style="background:url(images/about-slide-five.jpg)"></div>
                    <div class="swiper-slide" style="background:url(images/about-slide-three.jpg)"></div>
                </div>
            </div>
        </div>

        <!-- How Its Work -->
        <div class="row">
            <hr class="margin-50px-top margin-80px-bottom">
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-50px-bottom">
                    <h5 class="area-title text-capitalize alt-font text-extra-dark-gray margin-20px-bottom font-weight-500 sm-width-100 xs-width-100">
                        How Its Work</h5>
                </div>
            </div>
            <!-- how list -->
            <ul class="process-wrapp">
                <li class="margin-30px-top">
                    <span class="pro-step margin-20px-bottom"><i class="fa fa-search"></i></span>
                    <div class="text-medium text-extra-dark-gray margin-20px-bottom">Planing</div>
                    <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </li>
                <li class="margin-30px-top">
                    <span class="pro-step margin-20px-bottom"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                    <div class="text-medium text-extra-dark-gray margin-20px-bottom">Prototyping</div>
                    <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </li>
                <li class="margin-30px-top">
                    <span class="pro-step margin-20px-bottom"><i class="fa fa-hand-o-up" aria-hidden="true"></i></span>
                    <div class="text-medium text-extra-dark-gray margin-20px-bottom">Designing</div>
                    <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </li>
                <li class="margin-30px-top">
                    <span class="pro-step margin-20px-bottom"><i class="fa fa-check" aria-hidden="true"></i></span>
                    <div class="text-medium text-extra-dark-gray margin-20px-bottom">Product Launch</div>
                    <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
                </li>
            </ul>
        </div>

    </div>

</section>
<!-- end features -->

<!-- start parallax -->
<section class="no-padding particles-version">
    <!-- particles.js container -->
    <div id="particles-js">
                <div class="col-xs-12 text-center center-col">
                    <p class="text-white margin-20px-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <h4 class="text-capitalize alt-font text-white margin-30px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Looking For One Page Websites?</h4>
                    <a href="#." class="btn btn-rounded btn-white btn-hvr-red btn-large">Try Our Team</a>
                </div>
    </div>
</section>
<!-- end parallax -->

<!-- team about -->
<section id="about" class="xs-text-center no-padding-bottom">
    <div class="container">
        <div class="row margin-80px-bottom">
            <div class="about-team">
                <div class="col-sm-6">
                    <div class="team-quote xs-margin-50px-bottom">
                        <h4 class="area-title alt-font text-dark-gray margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                            We <span class="text-red font-weight-500">love</span> what we do<br>& we do it with <span
                                class="text-blue font-weight-500">passion!</span></h4>
                        <p class="xs-margin-lr-auto">West is a design studio founded in London. Nowadays, we've grown
                            and expanded our services, and have become a multinational firm, offering a variety of
                            services and solutions Worldwide.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="c-progress text-left xs-margin-15px-left">
                        <div class="row custom-progress width-100 margin-10px-bottom">
                            <div class="col-xs-2 p-text">
                                <span class="count">95</span>%
                            </div>
                            <div class="col-xs-10 no-padding-right">
                                <p class="text-extra-dark-gray text-medium margin-5px-bottom alt-font">Web Design</p>
                                <div class="progress">
                                    <div class="progress-bar bg-red" role="progressbar" aria-valuenow="95"
                                         aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row custom-progress width-100 margin-10px-bottom">
                            <div class="col-xs-2 p-text">
                                <span class="count">88</span>%
                            </div>
                            <div class="col-xs-10 no-padding-right">
                                <p class="text-extra-dark-gray text-medium margin-5px-bottom alt-font">Branding</p>
                                <div class="progress">
                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="88"
                                         aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row custom-progress width-100 margin-10px-bottom">
                            <div class="col-xs-2 p-text">
                                <span class="count">99</span>%
                            </div>
                            <div class="col-xs-10 no-padding-right">
                                <p class="text-extra-dark-gray text-medium margin-5px-bottom alt-font">Illustration</p>
                                <div class="progress">
                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="99"
                                         aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row custom-progress width-100 margin-10px-bottom">
                            <div class="col-xs-2 p-text">
                                <span class="count">90</span>%
                            </div>
                            <div class="col-xs-10 no-padding-right">
                                <p class="text-extra-dark-gray text-medium margin-5px-bottom alt-font">Marketing</p>
                                <div class="progress">
                                    <div class="progress-bar bg-red" role="progressbar" aria-valuenow="90"
                                         aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-box xs-margin-30px-bottom">
                    <div class="team-image">
                        <img src="images/team-one.jpg" alt="image">
                    </div>
                    <div class="extend-tag">
                        <div class="flip">
                            <div class="front">
                                <div class="team-text padding-25px-left xs-no-padding-left padding-10px-tb">
                                    <h6 class="text-extra-dark-gray no-margin-bottom">Mike <span
                                            class="text-red">Kongel</span></h6>
                                    <p class="no-margin-bottom">Comapny CEO</p>
                                </div>
                            </div>
                            <div class="back">
                                <div class="padding-10px-tb team-social text-center">
                                    <a href="#" class="facebook-bg-hvr"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg-hvr"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="pinterest-bg-hvr"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#" class="google-bg-hvr"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-box xs-margin-30px-bottom">
                    <div class="team-image">
                        <img src="images/team-two.jpg" alt="image">
                    </div>
                    <div class="extend-tag">
                        <div class="flip">
                            <div class="front">
                                <div class="team-text padding-25px-left xs-no-padding-left padding-10px-tb">
                                    <h6 class="text-extra-dark-gray no-margin-bottom">David <span class="text-blue">Mocha</span>
                                    </h6>
                                    <p class="no-margin-bottom">Creative Designer</p>
                                </div>
                            </div>
                            <div class="back">
                                <div class="padding-10px-tb team-social text-center">
                                    <a href="#" class="facebook-bg-hvr"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg-hvr"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="pinterest-bg-hvr"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#" class="google-bg-hvr"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-box sm-no-margin-bottom xs-no-margin-bottom">
                    <div class="team-image">
                        <img src="images/team-three.jpg" alt="image">
                    </div>
                    <div class="extend-tag">
                        <div class="flip">
                            <div class="front">
                                <div class="team-text padding-25px-left xs-no-padding-left padding-10px-tb">
                                    <h6 class="text-extra-dark-gray no-margin-bottom">Alicia <span class="text-red">Kaney</span>
                                    </h6>
                                    <p class="no-margin-bottom">Comapny CEO</p>
                                </div>
                            </div>
                            <div class="back">
                                <div class="padding-10px-tb team-social text-center">
                                    <a href="#" class="facebook-bg-hvr"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg-hvr"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="pinterest-bg-hvr"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#" class="google-bg-hvr"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- team end -->

<!-- start work -->
<section id="work" class="no-padding-bottom">
    <div class="container">
        <!-- about work -->
        <div class="row">
            <!-- title section -->
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-70px-bottom">
                    <div class="text-medium text-red margin-10px-bottom">Our Creative Portfolio</div>
                    <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Recent Work</h3>
                    <div class="seperator margin-20px-bottom">
                        <hr class="seperator-two">
                        <hr class="seperator-one">
                    </div>
                    <p class="width-75 margin-lr-auto md-width-90 xs-width-100 xs-margin-30px-bottom">Maecenas ut lectus
                        a ipsum gravida ornare. Cras scelerisque in mauris id pretium.
                        Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="owl-carousel owl-theme owl-work bg-light-gray">
        <div class="work-block item">
            <div class="col-xs-12 no-padding">
                <a href="images/work-one.jpg" data-fancybox="images">
                    <div class="work-item">
                    <div class="col-xs-6 no-padding">
                        <div class="work-image">
                            <img src="images/work-one.jpg" alt="image">
                            <div class="work-overlay">
                            <div class="plus"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 no-padding">
                        <div class="work-text padding-30px-top">
                            <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                            <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                Project
                            </div>
                            <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industrysimply dummy text.</p>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-xs-12 no-padding">
                <a href="images/work-four.jpg" data-fancybox="images">
                    <div class="work-item">
                        <div class="col-xs-6 no-padding">
                            <div class="work-text padding-30px-top">
                                <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                                <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                    Project
                                </div>
                                <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industrysimply dummy text.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="work-image">
                                <img src="images/work-four.jpg" alt="image">
                                <div class="work-overlay">
                                    <div class="plus"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="work-block item">
            <div class="col-xs-12 no-padding">
                <a href="images/work-two.jpg" data-fancybox="images">
                    <div class="work-item">
                        <div class="col-xs-6 no-padding">
                            <div class="work-image">
                                <img src="images/work-two.jpg" alt="image">
                                <div class="work-overlay">
                                    <div class="plus"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="work-text padding-30px-top">
                                <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                                <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                    Project
                                </div>
                                <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industrysimply dummy text.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 no-padding">
                <a href="images/work-five.jpg" data-fancybox="images">
                    <div class="work-item">
                        <div class="col-xs-6 no-padding">
                            <div class="work-text padding-30px-top">
                                <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                                <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                    Project
                                </div>
                                <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industrysimply dummy text.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="work-image">
                                <img src="images/work-five.jpg" alt="image">
                                <div class="work-overlay">
                                    <div class="plus"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="work-block item">
            <div class="col-xs-12 no-padding">
                <a href="images/work-three.jpg" data-fancybox="images">
                    <div class="work-item">
                        <div class="col-xs-6 no-padding">
                            <div class="work-image">
                                <img src="images/work-three.jpg" alt="image">
                                <div class="work-overlay">
                                    <div class="plus"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="work-text padding-30px-top">
                                <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                                <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                    Project
                                </div>
                                <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industrysimply dummy text.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 no-padding">
                <a href="images/work-six.jpg" data-fancybox="images">
                    <div class="work-item">
                        <div class="col-xs-6 no-padding">
                            <div class="work-text padding-30px-top">
                                <div class="text-small text-red font-weight-500 margin-10px-bottom">Work / Portfolio</div>
                                <div class="text-large text-extra-dark-gray font-weight-500 margin-20px-bottom">Interior
                                    Project
                                </div>
                                <p class="no-margin text-small text-dark-gray">simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industrysimply dummy text.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="work-image">
                                <img src="images/work-six.jpg" alt="image">
                                <div class="work-overlay">
                                    <div class="plus"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</section>
<!-- end work -->

<!-- counters -->
<section class="no-transition">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="counter-item text-center sm-margin-30px-bottom">
                    <div class="counter-icon bg-blue margin-20px-bottom">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-extra-dark-gray font-weight-100 no-margin-bottom">2540</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Projects Completed</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center sm-margin-30px-bottom">
                    <div class="counter-icon bg-red margin-20px-bottom">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-extra-dark-gray font-weight-100 no-margin-bottom">7325</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Coffees Consumed</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center sm-margin-30px-bottom">
                    <div class="counter-icon bg-new-yellow margin-20px-bottom">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-extra-dark-gray font-weight-100 no-margin-bottom">1924</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Happy Customers</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center sm-margin-30px-bottom">
                    <div class="counter-icon bg-lg-blue margin-20px-bottom">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-extra-dark-gray font-weight-100 no-margin-bottom">4275</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Lines Of Code</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- counters end-->

<!-- testimonials -->
<section class="bg-grd-blue">
    <div class="container">
        <div class="row">
            <div class="owl-theme owl-carousel owl-testimonials">
                <div class="testimonials-item text-center">
                    <h3 class="area-title text-capitalize alt-font text-white margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Client Testimonials</h3>
                    <p class="text-white width-65 margin-lr-auto sm-width-80">We have a number of different teams within
                        our agency that specialise in different areas of business so you can be sure that you won’t
                        receive a generic service and although we can’t boast years and years of service we can ensure
                        you that is a good thing in this industry.</p>
                    <div class="rating-icon margin-50px-top">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="testimonials-item text-center">
                    <h3 class="area-title text-capitalize alt-font text-white margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Client Testimonials</h3>
                    <p class="text-white width-65 margin-lr-auto sm-width-80">We have a number of different teams within
                        our agency that specialise in different areas of business so you can be sure that you won’t
                        receive a generic service and although we can’t boast years and years of service we can ensure
                        you that is a good thing in this industry.</p>
                    <div class="rating-icon margin-50px-top">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="testimonials-item text-center">
                    <h3 class="area-title text-capitalize alt-font text-white margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Client Testimonials</h3>
                    <p class="text-white width-65 margin-lr-auto sm-width-80">We have a number of different teams within
                        our agency that specialise in different areas of business so you can be sure that you won’t
                        receive a generic service and although we can’t boast years and years of service we can ensure
                        you that is a good thing in this industry.</p>
                    <div class="rating-icon margin-50px-top">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonials end-->

<!-- price -->
<section id="price">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-70px-bottom">
                    <div class="text-medium text-red margin-10px-bottom">The Best Offers</div>
                    <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Pricing Plans</h3>
                    <div class="seperator margin-20px-bottom">
                        <hr class="seperator-two">
                        <hr class="seperator-one">
                    </div>
                    <p class="width-75 margin-lr-auto md-width-90 xs-width-100 xs-margin-30px-bottom">Maecenas ut lectus
                        a ipsum gravida ornare. Cras scelerisque in mauris id pretium.
                        Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="price-item padding-40px-tb text-center margin-lr-auto xs-margin-40px-bottom">
                    <div class="price-inner">
                        <div class="text-small text-red font-weight-600 margin-20px-bottom">Starter Plan</div>
                        <div class="price padding-40px-tb bg-light-gray">
                            <span class="currency text-extra-dark-gray">$</span>
                            <span class="value text-extra-dark-gray">49</span>
                            <span class="duration text-extra-dark-gray">/month</span>
                            <div class="text-extra-small text-extra-dark-gray width-80 margin-lr-auto margin-20px-top">
                                All plans are include , People Search, and A/B Testing Report.
                            </div>
                        </div>
                        <div class="price-body padding-40px-tb">
                            <div class="text-small">Five Brand Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Five Keyword Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Basic Quota</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">PDF Reports</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Full Social Profiles</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">500 Search Results</div>
                        </div>
                        <a href="#." class="btn btn-rounded btn-transparent-red btn-large width-100">Get Started Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-item padding-40px-tb text-center margin-lr-auto xs-margin-40px-bottom">
                    <div class="price-inner">
                        <div class="text-small text-blue font-weight-600 margin-20px-bottom">Basic Plan</div>
                        <div class="price padding-40px-tb bg-blue">
                            <span class="currency text-white">$</span>
                            <span class="value text-white">70</span>
                            <span class="duration text-white">/month</span>
                            <div class="text-extra-small text-white width-80 margin-lr-auto margin-20px-top">All plans
                                are include , People Search, and A/B Testing Report.
                            </div>
                        </div>
                        <div class="price-body padding-40px-tb">
                            <div class="text-small">Five Brand Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Five Keyword Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Basic Quota</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">PDF Reports</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Full Social Profiles</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">500 Search Results</div>
                        </div>
                        <a href="#." class="btn btn-rounded btn-transparent-blue btn-large width-100">Get Started Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-item padding-40px-tb text-center margin-lr-auto xs-margin-40px-bottom">
                    <div class="price-inner">
                        <div class="text-small text-red font-weight-600 margin-20px-bottom">Advance Plan</div>
                        <div class="price padding-40px-tb bg-light-gray">
                            <span class="currency text-extra-dark-gray">$</span>
                            <span class="value text-extra-dark-gray">99</span>
                            <span class="duration text-extra-dark-gray">/month</span>
                            <div class="text-extra-small text-extra-dark-gray width-80 margin-lr-auto margin-20px-top">
                                All plans are include , People Search, and A/B Testing Report.
                            </div>
                        </div>
                        <div class="price-body padding-40px-tb">
                            <div class="text-small">Five Brand Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Five Keyword Monitors</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Basic Quota</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">PDF Reports</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">Full Social Profiles</div>
                            <hr class="margin-10px-tb">
                            <div class="text-small">500 Search Results</div>
                        </div>
                        <a href="#." class="btn btn-rounded btn-transparent-red btn-large width-100">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- price end -->

<!-- video parallax -->
<section class="parallax video-parallax">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="text-medium text-extra-dark-gray margin-20px-bottom">Watch Our Story</div>
                <h4 class="area-title alt-font text-dark-gray margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                    We <span class="text-red font-weight-500">love</span> what we do<br>&amp; we do it with <span
                        class="text-red font-weight-500">passion!</span></h4>
                <a data-fancybox href="https://vimeo.com/191947042"
                   class="btn btn-rounded btn-blue btn-extra-large btn-hvr-red margin-20px-top"><i class="fa fa-play video-social"
                                                                                       aria-hidden="true"></i>Watch Now</a>
            </div>
        </div>
    </div>
</section>
<!-- parallax end -->

<!-- clients -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-70px-bottom">
                    <div class="text-medium text-red margin-10px-bottom">Trusted People</div>
                    <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                        Our Beloved Clients</h3>
                    <div class="seperator margin-20px-bottom">
                        <hr class="seperator-two">
                        <hr class="seperator-one">
                    </div>
                    <p class="width-75 margin-lr-auto md-width-90 xs-width-100 xs-margin-30px-bottom">Maecenas ut lectus
                        a ipsum gravida ornare. Cras scelerisque in mauris id pretium.
                        Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="owl-carousel owl-theme owl-client">
                <div class="client item">
                    <img src="images/client-one.png" alt="image">
                </div>
                <div class="client item">
                    <img src="images/client-two.png" alt="image">
                </div>
                <div class="client item">
                    <img src="images/client-three.png" alt="image">
                </div>
                <div class="client item">
                    <img src="images/client-one.png" alt="image">
                </div>
                <div class="client item">
                    <img src="images/client-two.png" alt="image">
                </div>
                <div class="client item">
                    <img src="images/client-three.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- clients end -->

            <!-- blog -->
            <section id="blog" class="blog-two bg-very-light-gray">

                <div class="container">

                    <div class="row md-no-margin">
                        <div class="area-heading text-center margin-70px-bottom">
                            <div class="text-medium text-red margin-10px-bottom">Read Out Our</div>
                            <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                                Latest Blogs</h3>
                            <div class="seperator margin-20px-bottom">
                                <hr class="seperator-two">
                                <hr class="seperator-one">
                            </div>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="blog-two-block">
                            <div class="col-md-8 col-sm-6 no-padding">
                                <div class="blog-two-img"><img src="images/blog-two-img1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 no-padding">
                                <img class="xs-display-none" src="images/blog-two-img2.jpg" alt="image">
                                <div class="blog-two-overlay hvr-bg-blue center-block text-extra-dark-gray text-center">
                                    <h6 class="text-extra-large no-margin-bottom">Amazing Creativity</h6>
                                    <div class="text-small margin-15px-bottom">09 Fab, 2018</div>
                                    <p class="text-center padding-10px-lr">Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium.</p>
                                    <a href="blog-left.html" target="_blank" class="btn btn-blue btn-rounded btn-medium margin-20px-top">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-two-block">
                            <div class="col-md-4 col-sm-6 small-push-6 no-padding">
                                <img class="xs-display-none" src="images/blog-two-img2.jpg" alt="image">
                                <div class="blog-two-overlay hvr-bg-red center-block text-extra-dark-gray text-center">
                                    <h6 class="text-extra-large no-margin-bottom">Awesome Websites</h6>
                                    <div class="text-small margin-15px-bottom">09 Fab, 2018</div>
                                    <p class="text-center padding-10px-lr">Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium.</p>
                                    <a href="blog-right.html" target="_blank" class="btn btn-red btn-rounded btn-medium margin-20px-top">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-6 small-pull-6 no-padding">
                                <div class="blog-two-img"> <img src="images/blog-two-img3.jpg" alt="image">
                                </div></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

<!-- contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="contact-form">
                    <div class="area-heading text-left xs-text-center margin-50px-bottom">
                        <div class="text-medium text-red margin-10px-bottom">Have A Question?!!</div>
                        <h3 class="area-title text-capitalize alt-font text-blue margin-20px-bottom font-weight-300 sm-width-100 xs-width-100">
                            Let's Get In Touch</h3>
                        <div class="seperator margin-20px-bottom">
                            <hr class="seperator-two">
                            <hr class="seperator-one">
                        </div>
                    </div>
                    <form class="margin-50px-bottom">
                            <div class="col-xs-6 no-padding">
                                <input type="text" class="form-control margin-30px-bottom" placeholder="Your Name">
                            </div>
                            <div class="col-xs-6 no-padding">
                                <input type="email" class="form-control margin-30px-bottom" placeholder="Your Email">
                            </div>

                            <div class="col-xs-12 no-padding">
                            <textarea class="form-control margin-50px-bottom"
                                      placeholder="Your Message"></textarea>
                            </div>
                            <a href="#." class="btn btn-rounded btn-red btn-large width-100">Get Started Now</a>
                    </form>
                    <div class="address bg-light-gray padding-20px-all xs-margin-50px-bottom">
                        <div class="address-item">
                            <div class="row">
                                <div class="col-xs-1 no-padding text-center margin-20px-bottom"><i
                                        class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="col-xs-11">
                                    <div class="text-small text-blue margin-20px-bottom">Address:<span
                                            class="text-dark-gray display-block">Come visit us: 123 New Street, Our City , Australia.</span>
                                    </div>
                                </div>
                                <div class="col-xs-1 no-padding text-center"><i class="fa fa-question-circle"
                                                                                aria-hidden="true"></i></div>
                                <div class="col-xs-5">
                                    <div class="text-small text-blue">Email:<span class="text-dark-gray display-block">email@website.com</span>
                                    </div>
                                </div>
                                <div class="col-xs-1 no-padding text-center"><i class="fa fa-phone"
                                                                                aria-hidden="true"></i></div>
                                <div class="col-xs-5">
                                    <div class="text-small text-blue">Phone:<span class="text-dark-gray display-block">002 343474383</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="map-wrapper">
                        <div class="map" id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact end-->

            <!-- footer -->
            <footer class="padding-40px-tb bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="text-small text-white xs-text-center xs-margin-15px-bottom">© 2018 ReOne Made With Love By
                                <a href="#." class="text-white">Themesindustry</a></div>
                        </div>
                        <div class="col-sm-5 no-padding">
                            <div class="text-small footer-nav text-white">
                                <a href="#home" class="scroll text-white">Home</a>
                                <span class="verticle-line"></span>
                                <a href="#features" class="scroll text-white">Features</a>
                                <span class="verticle-line"></span>
                                <a href="#about" class="scroll text-white">About</a>
                                <span class="verticle-line"></span>
                                <a href="#work" class="scroll text-white">Work</a>
                                <span class="verticle-line"></span>
                                <a href="#price" class="scroll text-white">Pricing</a>
                                <span class="verticle-line"></span>
                                <a href="#blog" class="scroll text-white">Blog</a>
                                <span class="verticle-line"></span>
                                <a href="#contact" class="scroll text-white">Contact</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="footer-social text-right xs-text-center xs-margin-10px-top">
                                <a href="#." class="facebook-text-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#." class="twitter-text-hvr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#." class="pinterest-text-hvr"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                <a href="#." class="instagram-text-hvr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#." class="google-text-hvr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <!-- start scroll to top -->
            <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
            <!-- end scroll to top  -->


            <!-- demos panel -->
            <div href="#demo-panel" title="Search" class="header-search-form"><span class="demo-toggle">
    <span class="demo-toggle-text">Choose Demos</span>
    <span class="demo-toggle-icon">
<i class="fa fa-cog" aria-hidden="true"></i>
</span>
</span>
            </div>
            <div id="demo-panel" class="search-form-result mfp-hide">
                <div class="demo-body no-transition">
                    <h5 class="text-white font-weight-700 padding-10px-bottom">CHOOSE A DEMO</h5>
                    <div class="row no-transition">
                        <!-- filter links -->
                        <div class="filtering-demo col-sm-12 text-center margin-20px-bottom">
                            <span data-filter="*" class="active">All</span>
                            <span data-filter=".multipage">Multi Paga</span>
                            <span data-filter=".onepage">One Page</span>
                        </div>
                        <div class="clearfix"></div>

                        <div class="gallery-demo width-100">
                            <a href="index.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Standard Version</div>
                            </a>
                            <a href="index2.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index2.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Gym Version</div>
                            </a>
                            <a href="index-multi.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index20.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Infinity Version</div>
                            </a>

                            <a href="index3.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index3.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Construction Version</div>
                            </a>
                            <a href="index20.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index21.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Multi Version</div>
                            </a>
                            <a href="index6.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index6.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Video Background</div>
                            </a>

                            <a href="index16.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index16.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Parallax Version</div>
                            </a>
                            <a href="index18.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index18.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Food Version</div>
                            </a>
                            <a href="index17.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index17.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Portfolio Version</div>
                            </a>

                            <a href="index22.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index24.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Finance Version</div>
                            </a>
                            <a href="index23.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index23.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Photography Version</div>
                            </a>
                            <a href="index21.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index22.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Inflex Version</div>
                            </a>

                            <a href="index7.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index7.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Startup Version</div>
                            </a>
                            <a href="index8.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index8.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Innovative Version</div>
                            </a>
                            <a href="index9.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index9.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Studio Version</div>
                            </a>

                            <a href="index10.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index10.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Agency Version</div>
                            </a>
                            <a href="index11.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index11.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Creative Version</div>
                            </a>
                            <a href="index14.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index14.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Light Version</div>
                            </a>

                            <a href="index13.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index13.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Innovativ Agency Version</div>
                            </a>
                            <a href="index12.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index12.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Flat Version</div>
                            </a>
                            <a href="index15.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index15.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Classic Version</div>
                            </a>


                            <a href="index4.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index4.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Modern Version</div>
                            </a>
                            <a href="index5.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/index5.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Bottom Nav</div>
                            </a>

                            <a href="comingsoon.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/comingsoon.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Coming Soon</div>
                            </a>
                            <a href="error.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/error.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">404 Error</div>
                            </a>
                            <a href="standalone.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/standalone.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Standalone</div>
                            </a>

                            <a href="blog-left.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/blog-left.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Blog Left</div>
                            </a>
                            <a href="blog.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/blog-details.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Blog Detail</div>
                            </a>
                            <a href="blog-right.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/blog-right.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Blog Right</div>
                            </a>

                            <a href="shop.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/shop.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Shop</div>
                            </a>
                            <a href="shop-detail.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/shop-details.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Shop Details</div>
                            </a>
                            <a href="shop-cart.html" target="_blank" class="col-sm-4 demo-item onepage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/shop-cart.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Shop Cart</div>
                            </a>

                            <a href="feature-page.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/feature.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Feature</div>
                            </a>
                            <a href="about-page.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/about.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">About</div>
                            </a>
                            <a href="work-page.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/work.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Work</div>
                            </a>

                            <a href="price-page.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/price.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Price</div>
                            </a>
                            <a href="blog-element.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/blog-element.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Blog Elements</div>
                            </a>
                            <a href="contact.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/contact.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Contact</div>
                            </a>
                            <a href="login.html" target="_blank" class="col-sm-4 demo-item multipage">
                                <div class="demo-item-image">
                                    <img src="images/demo-images/login.jpg" alt="image">
                                </div>
                                <div class="text-large text-white margin-15px-tb font-weight-600">Login/Register</div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- demos panel end -->

</div>
</div>
    <!-- Push Nav Link -->
    <ul class="navbar outer-nav right vertical alt-font">
        <li><a href="index-multi.html" class="icon-home">Home</a></li>
        <li><a href="feature-page.html" class="icon-features">Features</a></li>
        <li><a href="about-page.html" class="icon-about">About</a></li>
        <li><a href="work-page.html" class="icon-work">Work</a></li>
        <li><a href="price-page.html" class="icon-pricing">Pricing</a></li>
        <li><a href="blog-left.html" class="icon-blog">Blog</a></li>
        <li><a href="contact.html" class="icon-contact">Contact</a></li>
    </ul>
</div>






<!-- javascript libraries -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- flip -->
<script src="js/jquery.flip.min.js"></script>
<!-- fancybox -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Swiper Core Javascript -->
<script src="js/swiper.min.js"></script>
<!-- Morphext js -->
<script src="js/morphext.min.js"></script>
<!-- push nav -->
<script src="js/push_nav.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- parallax -->
<script src="js/parallaxie.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- isotope.pkgd.min js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- revolution -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- revolution extension -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- Google Map Api -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/map.js"></script>
<!-- setting -->
<script src="js/main.js"></script>
</body>
</html>